# geek-eshop-02-15

./: .gitignore  README.md  docker-compose.yaml  pom.xml
picture-service/: pom.xml
picture-service/src/main/java/ru/ilmira/: Utils.java
shop-admin-app/: pom.xml
shop-admin-app/src/main/java/ru/ilmira/: ShopAdminAppApplication.java
shop-admin-app/src/main/resources/: application.properties
shop-admin-app/src/main/resources/templates/: product_form.html  products.html
shop-admin-app/src/main/resources/templates/fragments/: navigation.html  sort_header.html
shop-backend-api-app/: pom.xml
shop-backend-api-app/src/main/java/ru/ilmira/: GeekShopBackendApiAppApplication.java  RabbitMqConfig.java  SessionConfig.java  WebSocketConfig.java
shop-backend-api-app/src/main/resources/: application.properties  bootstrap.properties
shop-backend-api-app/src/test/java/ru/ilmira/: GeekShopBackendApiAppApplicationTests.java
shop-backend-api-app/src/test/resources/: application-test.properties
shop-database/: create_tables.sql  pom.xml
shop-database/src/main/java/ru/ilmira/: Utils.java
shop-database/src/main/resources/: liquibase-maven-plugin.properties
shop-database/src/main/resources/db/changelog/: db.changelog-master.xml
shop-delivery-service/: pom.xml
shop-delivery-service/src/main/java/ru/ilmira/: OrderReceiver.java  RabbitMqConfig.java  ShopDeliveryServiceApplication.java
shop-delivery-service/src/test/java/ru/ilmira/: ShopDeliveryServiceApplicationTests.java
shop-frontend-app/: README.md  package-lock.json  package.json
shop-frontend-app/src/app/: app-routing.module.ts  app.component.html  app.module.ts
shop-frontend-app/src/app/component/cart-item/: cart-item.component.ts
shop-frontend-app/src/app/component/gallery/: gallery.component.html  gallery.component.ts
shop-frontend-app/src/app/component/nav-bar/: nav-bar.component.html  nav-bar.component.ts
shop-frontend-app/src/app/component/pagination/: pagination.component.html  pagination.component.ts
shop-frontend-app/src/app/component/product-filter/: product-filter.component.html  product-filter.component.ts
shop-frontend-app/src/app/helper/: auth-guard.ts  unauthorized-interceptor.ts
shop-frontend-app/src/app/page/cart-page/: cart-page.component.html  cart-page.component.ts
shop-frontend-app/src/app/page/order-page/: order-page.component.ts
shop-frontend-app/src/app/page/product-gallery-page/: product-gallery-page.component.html  product-gallery-page.component.ts
shop-frontend-app/src/app/page/product-info-page/: product-info-page.component.html
shop-frontend-app/src/app/service/: product.service.ts
shop-picture-service-api/: pom.xml
shop-picture-service-api/src/main/java/ru/ilmira/: ShopPictureServiceApiApplication.java
shop-picture-service-api/src/test/java/ru/ilmira/: ShopPictureServiceApiApplicationTests.java
shop-ui-test/: pom.xml
shop-ui-test/src/main/java/ru/ilmira/: DriverInitializer.java
shop-ui-test/src/main/resources/: application.properties
shop-ui-test/src/test/java/: LaunchTest.java
shop-ui-test/src/test/java/ru/ilmira/steps/: LoginSteps.java
shop-ui-test/src/test/resources/features/: login.feature
spring-cloud-config/: pom.xml
spring-cloud-config/config-repo/: ex1.properties  ex2.properties  shop-admin-cloud.properties  shop-admin-dock.properties  shop-backend-api-app-dock.properties  shop-backend-api-cloud.properties  shop-picture-service-api-cloud.properties  shop-picture-service-api-dock.properties
spring-cloud-config/src/main/java/ru/elmira/: SpringCloudConfigApplication.java
spring-cloud-config/src/main/resources/: application.properties
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/ru/ilmira/: SpringCloudGatewayApplication.java
spring-cloud-gateway/src/main/resources/: application.yaml
spring-cloud-gateway/src/test/java/ru/ilmira/: SpringCloudGatewayApplicationTests.java
spring-eureka/: pom.xml
spring-eureka/src/main/java/ru/ilmira/: SpringEurekaApplication.java
spring-eureka/src/test/java/ru/ilmira/: SpringEurekaApplicationTests.java
spring-integration-demo/: .gitignore  pom.xml
spring-integration-demo/src/main/java/ru/ilmira/: ImportConfig.java  SpringIntegrationDemoApplication.java
spring-integration-demo/src/main/resources/: application.properties
(+97 files in other folders)
