changeLogFile=db/changeLog/db.changelog-master.xml
url=jdbc:mysql://localhost:3306/spring_eshop_db_1?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=1234
driver=com.mysql.cj.jdbc.Driver

referenceUrl= hibernate:spring:ru.ilmira.persist.model?dialect=org.hibernate.dialect.MySQL8Dialect
diffChangeLogFile= src/main/resources/db/changelog-@timestamp@.xml
ignoreClasspathPrefix= true

